# ParkingMan

./: build.gradle  config.gradle  parkingman_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parkingman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/: AmapAnimateHelper.java  AmapUtils.java  ConstAmap.java  MarkDetailLayout.java  MySensorEventListener.java  OptionsCreater.java  PoiOverlay.java
app/src/main/java/com/parkingman/: MainActivity.java  MapshowActivity.java  NetTestActivity.java  NetTestUpImgActivity.java
app/src/main/java/com/parkingman/Util/: StatusBarUtils.java  ToastUtil.java  Util.java
app/src/main/java/com/parkingman/view/util/: FastBlur.java  ViewUtils.java  test.java
app/src/main/java/com/parkingman/views/: CircularRevealFab.java
app/src/main/java/com/yzs/net/: ParkService.java  ServiceGenerator.java
app/src/main/java/com/yzs/net/command/: ParkCommand.java
app/src/main/java/com/yzs/net/model/: BaseModel.java  ParkModel.java  TestModel.java
app/src/main/res/drawable/: ic_menu_default.xml
app/src/main/res/layout/: activity_main.xml  activity_mapshow.xml  activity_nettest.xml  content_main.xml  mapshow_layers.xml  mapview_dragview.xml  mapview_marklayout.xml  nav_header.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/parkingman/: ExampleUnitTest.java
circualreveal/: build.gradle
circualreveal/src/androidTest/java/com/parkingman/circualreveal/: ApplicationTest.java
circualreveal/src/main/java/io/codetail/animation/: ViewAnimationUtils.java
circualreveal/src/test/java/com/parkingman/circualreveal/: ExampleUnitTest.java
rxjatest/: build.gradle  proguard-rules.pro
rxjatest/src/androidTest/java/com/parkingman/rxjatest/: ApplicationTest.java
rxjatest/src/main/: AndroidManifest.xml
rxjatest/src/main/java/com/parkingman/rxjatest/: BusActivity.java  LambdaActivity.java  MoreActivity.java  NetActivity.java  NetSafeActivity.java  RxjaTest.java  SampleActivity.java
rxjatest/src/main/java/com/parkingman/rxjatest/Net/: BaseModel.java  ParkCommand.java  ParkModel.java  ParkService.java  ServiceGenerator.java
rxjatest/src/main/java/com/parkingman/rxjatest/base/: BaseActivity.java  BaseFragment.java
rxjatest/src/main/java/com/parkingman/rxjatest/bus/: RxBus.java
rxjatest/src/main/java/com/parkingman/rxjatest/busFragment/: ReceiveFragment.java  SendFragment.java
rxjatest/src/main/res/layout/: activity_bus.xml  activity_lambda.xml  activity_more.xml  activity_net.xml  activity_netsafe.xml  activity_rxjatest.xml  activity_sample.xml  fragment_receive.xml  fragment_send.xml
rxjatest/src/main/res/values/: strings.xml
rxjatest/src/test/java/com/parkingman/rxjatest/: ExampleUnitTest.java
