ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.1",
               applicationId    : "com.parkingman",
               rxapplicationId  : "com.parkingman.rxjatest",
               minSdkVersion    : 18,
               targetSdkVersion : 23,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"  : "com.android.support:appcompat-v7:23.2.0",
                    "retrofit"      : "com.squareup.retrofit2:retrofit:2.0.1",
                    "retrofit-gson" : "com.squareup.retrofit2:converter-gson:2.0.1",
                    "retrofit-rxja" : "com.squareup.retrofit2:adapter-rxjava:2.0.1",
                    "rxandroid"     : "io.reactivex:rxandroid:1.0.0",
                    "rxjava"        : "io.reactivex:rxjava:1.0.10",
                    "butterknife"   : "com.jakewharton:butterknife:7.0.1"]
}
