apply plugin: 'com.android.application'

android {
    compileSdkVersion       rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion       rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId       rootProject.ext.android["applicationId"]
        minSdkVersion       rootProject.ext.android["minSdkVersion"]
        targetSdkVersion    rootProject.ext.android["targetSdkVersion"]
        versionCode         rootProject.ext.android["versionCode"]
        versionName         rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs{
        debug{
            keyAlias 'parkingman'
            keyPassword 'parkingman'
            storeFile file('C:\\Users\\hengyuZheng\\Desktop\\ParkingMan\\parkingman_keystore.jks')
            storePassword 'parkingman'

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    //地图界面的 底部滑动界面
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    //搜索框
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    //注解网络请求
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    compile project(':circualreveal')
}
